Description: Redshift version >= 1.12 requires the -P option to clear the existing gamma ramps for one-shot mode. Without it the screen gets darker and darker until it is impossible to see anything.

Quoting from the redshift 1.12 manual page:

    -O TEMP One-shot manual mode (set color temperature). Use this with the -P option to clear the existing gamma ramps before applying the new color temperature.
    -P Reset existing gamma ramps before applying new color effect.

This is a cherry-pick from the fix submitted upstream at https://phabricator.kde.org/D23330 

Author: Melvin Vermeeren <mail@mel.vin>
Bug: https://bugs.kde.org/show_bug.cgi?id=395641
Bug-Debian: https://bugs.debian.org/910901
Last-Update: 2019-09-28

--- a/package/contents/ui/CompactRepresentation.qml
+++ b/package/contents/ui/CompactRepresentation.qml
@@ -48,6 +48,8 @@
     property color redshiftColour: '#ff3c0b'
     property color brightnessColour: '#39a2ee'
 
+    property string versionString: 'N/A'
+
     PlasmaCore.IconItem {
         id: customIcon
         anchors.fill: parent
@@ -136,7 +138,11 @@
                     }
                 }
             }
-            redshiftDS.connectedSources.push(redshiftOneTimeCommand)
+            if (parseFloat(versionString) >= 1.12) {
+                redshiftDS.connectedSources.push(redshiftOneTimeCommand + " -P")
+            } else {
+                redshiftDS.connectedSources.push(redshiftOneTimeCommand)
+            }
         }
 
         onClicked: {
@@ -169,4 +175,19 @@
         }
     }
 
+    PlasmaCore.DataSource {
+        id: getOptionsDS
+        engine: 'executable'
+
+        connectedSources: ['redshift -V']
+
+        onNewData: {
+            connectedSources.length = 0
+            if (data['exit code'] > 0) {
+                print('Error running redshift with command: ' + sourceName + '   ...stderr: ' + data.stderr)
+                return
+            }
+            versionString = data.stdout.split(' ')[1]
+        }
+    }
 }
